services:
  - type: web
    name: backPorFinDormimos
    env: node
    plan: free
    region: frankfurt
    buildCommand: npm install && npm run build
    startCommand: npm run start
    build:
      bun: false